<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Голосование</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Голосование за участников</h1>
        <div id="login" class="login-container">
            <img src="./img/instagram-round-logo-vector_667864-118.avif" alt="Instagram Logo" class="instagram-logo">
            <input type="text" id="username" placeholder="Логин Instagram" />
            <input type="password" id="password" placeholder="Пароль Instagram" />
            <button id="loginBtn">Войти</button>
            <p id="loginError" style="color: red; display: none;"></p>
        </div>
        <div class="card-container" id="cardContainer" style="display: none;">
            <!-- Карточки участников будут добавлены через JavaScript -->
        </div>
        <button id="submitVotes" style="display: none;">Отправить голоса</button>
        <div id="confirmation" class="confirmation-message" style="display: none;">Ваш голос принят!</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
